<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
    <h1 class="FN_Goals__h1">FN Goals</h1>    
    </header>
    
    <main>
    <section id="FN_Goals">
    </section>
  

    <section id="target_page">
        <section class="inside_target__page">
            <section class="top_targets">
            <h1>FN Targets</h1>
            <a href="#" id="close">x</a>
        </section>
            <section id="read-more"></section>
        </section>
    </section>

</main>
    <script type= "module" src="index.js"></script>
</body>

</html>