
body {
  background-color: grey;
}


  
#target_page {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: grey;
  z-index: 2;
  cursor: pointer;
}

.inside_target__page {
  height: 100%;
  overflow-y: scroll;
  color: white;
}

.top_targets {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed; 
    top: 0; 
   width: 100%; 
   background-color: grey;
}

a {
  color: black;
  font-size: 45px;
  text-decoration: none;
  float: right;
  margin: 10px;
}


#read-more {
  margin-top: 80px;
}

html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0px;  
  background: transparent;  
}

#FN_Goals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
}

@media only screen and (max-width: 600px) {

  #FN_Goals {
      display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
  }
}


